{
    "name": "openmage-module-fostering\/retargeting_tracker",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Retargeting and Marketing Automation. Personalized email content + Personalized live messages + SMS triggers to deliver to your customers the products they want to buy.",
    "authors": [
        {
            "name": "Retargeting Team",
            "email": "info@retargeting.biz"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}